@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

* {
    box-sizing: border-box;
}

body {
    background-color: rgba(10, 10, 15, 1);
    color: #fff;
    height: 100;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
}

body#bg-img {
    background: url(img/backgroundImage.jpg);
    background-attachment: fixed;
    background-size: cover;
}

body#bg-img:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgba(10, 10, 15, 0.85);
}

h1 {
    margin: 0;
    font-weight: 400;
}

h2,
h3,
h4 {
    font-weight: 400;
}

.icons-text {
    margin: 0;
    font-weight: 400;
    margin-top: .5rem;
    font-size: 1.5em;
    padding: 0.2rem 1rem;
    background-color: rgba(11, 11, 17, 0.5);
}

h1.lg-heading {
    font-size: 5rem;
}

.icons {
    margin-bottom: .5rem;
}

.address {
    margin-left: 10px;
    font-weight: 400;
}

.phone {
    margin-left: 10px;
    font-weight: 400;
}

.email {
    margin-left: 10px;
    font-weight: 400;
}

a {
    color: #fff;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: chartreuse;
}

main {
    padding: 4rem;
    min-height: calc(100vh - 30px);
}

a:hover {
    color: chartreuse;
    transition: all 0.5s ease-out;
}

main#home {
    overflow: hidden;
}

main#home h1 {
    margin-top: 20vh;
}

.menu-btn {
    position: absolute;
    z-index: 3;
    right: 35px;
    top: 35px;
    cursor: pointer;
    transition: all 0.5s ease-out;
}

.menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out;
}

.menu-btn.close {
    transform: rotate(180deg);
}

.menu-btn.close .btn-line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.menu-btn.close .btn-line:nth-child(2) {
    opacity: 0;
}

.menu-btn.close .btn-line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

.menu {
    position: fixed;
    top: 0;
    width: 100%;
    /* opacity: 0.9; */
    visibility: hidden;
}

.menu .show {
    visibility: visible;
}

.menu-branding,
.menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden;
}

.menu-nav {
    margin: 0;
    padding: 0;
    background-color: rgba(10, 10, 15, 1);
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out;
}

.menu-nav.show {
    transform: translate3d(0, 0, 0);
}

.menu-branding {
    background: rgba(17, 17, 26, 0.9);
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out;
}

.menu-branding.show {
    transform: translate3d(0, 0, 0);
}

.menu-branding .portrait {
    width: 250px;
    height: 250px;
    background: url(img/portrait.jpg);
    border-radius: 50%;
    border: solid 3px chartreuse;
}

.menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out;
}

.menu .nav-item.show {
    transform: translate3d(0, 0, 0);
}

.menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out;
}

.menu .nav-link:hover {
    color: chartreuse;
    transform: scale(1.25);
}

.menu .nav-item.current>a {
    color: chartreuse;
}

.nav-item:nth-child(1) {
    transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
    transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
    transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
    transition-delay: 0.4s;
}

.workExperience-info {
    display: grid;
    grid-gap: 0.7rem;
    grid-template-areas: 'job-1 job-2 job-3 job-4';
    grid-template-columns: repeat(4, 1fr);
}

.workExperience-info .job {
    background: rgb(26, 26, 37);
    padding: 1rem;
    border-bottom: 5px solid chartreuse;
}

.education-info {
    display: grid;
    grid-gap: 0.7rem;
    grid-template-areas: 'education-1 education-2 education-3 education-4';
    grid-template-columns: repeat(3, 1fr);
}

.education-info .education {
    background: rgb(26, 26, 37);
    padding: 1rem;
    border-bottom: 5px solid chartreuse;
}

img {
    width: 100%;
    border: 3px black solid;
}

img:hover {
    opacity: 0.4;
    border-color: chartreuse;
    transition: all 0.5s ease-out;
}

.btn,
.btn-dark,
.btn-light {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
}

.btn:hover,
.btn-dark:hover,
.btn-light:hover {
    background: chartreuse;
    color: #000;
}

.btn-dark {
    background: black;
    color: #fff;
}

.btn-light {
    background: black;
    color: #fff;
}

.personalSkills-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 1rem;
}

.personalSkills-info div {
    font-size: 1.5rem;
    padding: 1rem 2rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out;
    border-radius: 8px;
}

.personalSkills-info div:hover {
    padding: 0.5rem 1.5rem;
    background: chartreuse;
    color: rgba(10, 10, 15, 1);
}

.personalSkills-info div:hover span {
    color: rgba(10, 10, 15, 1);
}

#main-footer {
    text-align: center;
    padding: 0.5rem;
    background: rgb(26, 26, 37);
    height: 30px;
}

@media screen and (min-width: 1171px) {
    .workExperience-info {
        grid-template-areas: 'job-1''job-2''job-3''job-4';
        grid-template-columns: repeat(4, 1fr);
    }

    .education-info {
        grid-template-areas: 'education-1''education-2''education-3''education-4';
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 769px) and (max-width: 1170px) {
    .workExperience-info {
        grid-template-areas: 'job-1''job-2''job-3''job-4';
        grid-template-columns: repeat(3, 1fr);
    }

    .education-info {
        grid-template-areas: 'education-1''education-2''education-3''education-4';
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    main {
        align-items: center;
        text-align: center;
    }

    main .lg-heading {
        line-height: 1;
        margin-bottom: 1rem;
    }

    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;
    }

    ul.menu-nav.show,
    div.menu-branding.show {
        transform: translate3d(0, 0, 0);
    }

    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0);
    }

    .menu-branding .portrait {
        background: url(img/portrait_small.jpg);
        width: 150px;
        height: 150px;
    }

    .workExperience-info {
        grid-template-areas: 'job-1''job-2''job-3''job-4';
        grid-template-columns: repeat(2, 1fr);
    }

    .education-info {
        grid-template-areas: 'education-1''education-2''education-3''education-4';
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px) {
    main {
        padding: 2rem;
    }

    main #home h1 {
        margin-top: 10vh;
    }

    main .lg-heading {
        margin-top: 1rem;
        font-size: 5rem;
    }

    .workExperience-info {
        grid-template-areas: 'job-1''job-2''job-3''job-4';
        grid-template-columns: 1fr;
    }

    .education-info {
        grid-template-areas: 'education-1''education-2''education-3''education-4';
        grid-template-columns: 1fr;
    }
}